<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Web Excel | ✍️ An Excel Used on the Browser Side.</title>
    <script src="../dist/open-web-excel.js"></script>
    <style>
        body {
            margin: 0;
        }

        div#owe {
            width: 100vw;
            height: 100vh;
        }

        .github {
            position: fixed;
            transform: rotate(45deg);
            top: 60px;
            line-height: 1.6em;
            right: -60px;
            background-color: #9e9695;
            outline: 4px solid #9e9695;
            transform-origin: 150px 23px;
            border: 2px dashed #faf6f5;
            width: 300px;
            text-align: center;
            color: #f7f3f2;
            z-index: 2;
            font-family: sans-serif;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <a href="https://github.com/hai2007/Open-Web-Excel" class='github' target="_blank">Fork me on Github</a>

    <div id="owe"></div>

    <script>
        window.owe = new OpenWebExcel({

            // excel挂载点
            el: document.getElementById('owe'),

            // 初始化内容
            content: [
                [
                    { content: "主要开发人", colspan: "1", rowspan: "2" },
                    { content: '组件', colspan: "1", rowspan: "2" },
                    { content: "进度", colspan: "2", rowspan: "1" },
                    "null",
                    { content: "多端测试", colspan: "4", rowspan: "1" },
                    { content: "备注", colspan: "1", rowspan: "2" },
                    "null",
                    "null",
                    "null",
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                    // { content: "XX", colspan: "1", rowspan: "2" },
                ],
                [
                    "null",
                    "null",
                    { content: "组件", colspan: "1", rowspan: "1" },
                    { content: "文档", colspan: "1", rowspan: "1" },
                    { content: "H5", colspan: "1", rowspan: "1" },
                    { content: "微信小程序", colspan: "1", rowspan: "1" },
                    { content: "安卓", colspan: "1", rowspan: "1" },
                    { content: "IOS", colspan: "1", rowspan: "1" }
                ]
            ]

        });

        console.log(owe);

    </script>

</body>

</html>
